<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 05 12:01:32 GMT 2014 -->
<title>com.qa</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/qa/package-summary.html" target="classFrame">com.qa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in com.qa" target="classFrame">Book</a></li>
</ul>
</div>
</body>
</html>
